{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 .nav a \{\
    color : #5a5a5a;\
    font-size : 24px;\
    font-weight :bold;\
    padding-top :14px;\
    padding-bottom : 14px;\
    padding-left:10px;\
    padding-right:10px;\
    text-transform:uppercase;\
    \}\
    \
.jumbotron \{\
    height:500px;\
    background-image:url('https://goo.gl/04j7Nn');\}\
\
.jumbotron h1\{\
    color:#fff;\
    font-size :48px;\
    font-weight : bold;\
    font-family :'Shift',sans-serif;\
    \}\
    \
.jumbotron p\{\
    color:#fff;\
    font-size :20px;\
    font-weight : bold;\
    \}\
.learn-more \{\
    background-color: #f7f7f7;\}\
    \
.learn-more h3\{\
    font-family :'Shift',sans-serif;\
    font-size:18px;\
    front-weight:bold;\
    \}\
.learn-more a\{\
    color : #00b0ff;\
    \}}